pdb.id	complex.species	chain.component	chain.supertype	chain.type	chain.id	allele.info	seq.length
2e7l_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ22*01	112
2e7l_al.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-2*01:TRBJ2-4*01	112
2e7l_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
2e7l_al.pdb	Mouse	MHC	MHCI	MHCa	E	H-2Ld	175
2e7l_al.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
2oi9_al.pdb	Mouse	TCR	TRAB	TRA	B	TRAV9-4*01:TRAJ35*01	110
2oi9_al.pdb	Mouse	TCR	TRAB	TRB	C	TRBV13-2*01:TRBJ2-4*01	111
2oi9_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
2oi9_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
2oi9_al.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
1nam_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	116
1nam_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	113
1nam_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	RGYVYQGL	8
1nam_al.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	275
1nam_al.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	100
2pxy_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV6D-7*01:TRAJ48*01	114
2pxy_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-3*01	111
2pxy_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	RGGASQYRPSQ	11
2pxy_al.pdb	Mouse	MHC	MHCII	MHCa	C	A-K_alpha	183
2pxy_al.pdb	Mouse	MHC	MHCII	MHCb	D	A-U_beta	189
1u3h_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV14-3*01:TRAJ13*01	110
1u3h_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-7*01	111
1u3h_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	SRGGASQYRPSQ	12
1u3h_al.pdb	Mouse	MHC	MHCII	MHCa	C	A-K_alpha	182
1u3h_al.pdb	Mouse	MHC	MHCII	MHCb	D	A-U_beta	189
5e9d_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	110
5e9d_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	115
5e9d_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
5e9d_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	266
5e9d_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
4mxq_al.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	199
4mxq_al.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4mxq_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	SPAPRPLDL	9
4mxq_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
4mxq_al.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
4n5e_al.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	199
4n5e_al.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4n5e_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	VPYMAEFGM	9
4n5e_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
4n5e_al.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
5hhm_al.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	194
5hhm_al.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
5hhm_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGLVFTL	9
5hhm_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	212
5hhm_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
5tje_al.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	112
5tje_al.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	232
5tje_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	I	KAVYNFATM	9
5tje_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
5tje_al.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	98
5m01_al.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	188
5m01_al.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
5m01_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAPANFATM	9
5m01_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	276
5m01_al.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	101
4p2r_al.pdb	Mouse	TCR	TRAB	TRA	D	TRAV4N-4*01:TRAJ34*01	196
4p2r_al.pdb	Mouse	TCR	TRAB	TRB	E	TRBV26*01:TRBJ1-2*01	245
4p2r_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ANGVAFFLTPFKA	13
4p2r_al.pdb	Mouse	MHC	MHCII	MHCa	A	E-K_alpha	180
4p2r_al.pdb	Mouse	MHC	MHCII	MHCb	B	I-A_beta	171
5d2l_al.pdb	Human	TCR	TRAB	TRA	E	TRAV24*01:TRAJ49*01	187
5d2l_al.pdb	Human	TCR	TRAB	TRB	F	TRBV7-2*01:TRBJ2-5*01	238
5d2l_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	R	NLVPMVATV	9
5d2l_al.pdb	Human	MHC	MHCI	MHCa	C	HLA-A2	274
5d2l_al.pdb	Human	MHC	MHCI	MHCb	D	B2M	100
4z7v_al.pdb	Human	TCR	TRAB	TRA	G	TRAV26-2*01:TRAJ54*01	198
4z7v_al.pdb	Human	TCR	TRAB	TRB	H	TRBV9*01:TRBJ2-7*01	242
4z7v_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	SGEGSFQPSQENP	13
4z7v_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	180
4z7v_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	172
2iam_al.pdb	Human	TCR	TRAB	TRA	C	TRAV22*01:TRAJ54*01	198
2iam_al.pdb	Human	TCR	TRAB	TRB	D	TRBV6-6*01:TRBJ1-3*01	239
2iam_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	GELIGILNAAKVPAD	15
2iam_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	179
2iam_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DRB1-1_beta	182
5wkf_al.pdb	Human	TCR	TRAB	TRA	D	TRAV30*01:TRAJ39*01	198
5wkf_al.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ1-2*01	244
5wkf_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GTSGSPIVNR	10
5wkf_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	274
5wkf_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5ks9_al.pdb	Human	TCR	TRAB	TRA	G	TRAV20*01:TRAJ39*01	192
5ks9_al.pdb	Human	TCR	TRAB	TRB	H	TRBV9*01:TRBJ2-3*01	240
5ks9_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	APSGEGSFQPSQENPQ	16
5ks9_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	182
5ks9_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	181
4p5t_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV14-3*01:TRAJ16*01	197
4p5t_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	238
4p5t_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	FEAQKAKANKAVD	13
4p5t_al.pdb	Mouse	MHC	MHCII	MHCa	C	A-B_alpha	179
4p5t_al.pdb	Mouse	MHC	MHCII	MHCb	D	A_beta	186
5m00_al.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	187
5m00_al.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
5m00_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAVANFATM	9
5m00_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	276
5m00_al.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	101
1mwa_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	202
1mwa_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	237
1mwa_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	EQYKFYSV	8
1mwa_al.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
1mwa_al.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
5ivx_al.pdb	Mouse	TCR	TRAB	TRA	E	TRAV14-3*01:TRAJ38*01	194
5ivx_al.pdb	Mouse	TCR	TRAB	TRB	F	TRBV29*01:TRBJ1-1*01	234
5ivx_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	RGPGRAFVTI	10
5ivx_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Dd	274
5ivx_al.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	99
4jff_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	197
4jff_al.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	245
4jff_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
4jff_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4jff_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5hho_al.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	195
5hho_al.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
5hho_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILEFVFTL	9
5hho_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5hho_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1j8h_al.pdb	Human	TCR	TRAB	TRA	D	TRAV8-4*01:TRAJ48*01	198
1j8h_al.pdb	Human	TCR	TRAB	TRB	E	TRBV28*01:TRBJ1-2*01	241
1j8h_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	PKYVKQNTLKLAT	13
1j8h_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	180
1j8h_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DRB1-4_beta	180
2ckb_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	202
2ckb_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	237
2ckb_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	EQYKFYSV	8
2ckb_al.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
2ckb_al.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
4grl_al.pdb	Human	TCR	TRAB	TRA	C	TRAV13-1*01:TRAJ48*01	191
4grl_al.pdb	Human	TCR	TRAB	TRB	D	TRBV7-3*01:TRBJ2-3*01	243
4grl_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	RLLMLFAKDVVSRN	14
4grl_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ2_alpha	182
4grl_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	181
6amu_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	195
6amu_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	241
6amu_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	MMWDRGLGMM	10
6amu_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	269
6amu_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2vlj_al.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	199
2vlj_al.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
2vlj_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
2vlj_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2vlj_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6avf_al.pdb	Human	TCR	TRAB	TRA	A	TRAV4*01:TRAJ21*01	202
6avf_al.pdb	Human	TCR	TRAB	TRB	B	TRBV28*01:TRBJ2-3*01	242
6avf_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	APRGPHGGAASGL	13
6avf_al.pdb	Human	MHC	MHCI	MHCa	H	HLA-B7	269
6avf_al.pdb	Human	MHC	MHCI	MHCb	M	B2M	93
2f53_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	193
2f53_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	243
2f53_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2f53_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2f53_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4prh_al.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	202
4prh_al.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	240
4prh_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGDADYFEY	11
4prh_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	240
4prh_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	86
5m02_al.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	187
5m02_al.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
5m02_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAPFNFATM	9
5m02_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
5m02_al.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	101
1zgl_al.pdb	Human	TCR	TRAB	TRA	M	TRAV9-2*01:TRAJ12*01	178
1zgl_al.pdb	Human	TCR	TRAB	TRB	P	TRBV5-1*01:TRBJ1-1*01	242
1zgl_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VHFFKNIVTPRTPG	14
1zgl_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	178
1zgl_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DR5_beta	175
3mbe_al.pdb	Mouse	TCR	TRAB	TRA	C	TRAV4-2*01:TRAJ32*01	192
3mbe_al.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-3*01:TRBJ1-3*01	236
3mbe_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	GAMKRHGLDNYRGYSLG	17
3mbe_al.pdb	Mouse	MHC	MHCII	MHCa	A	A-D_alpha	184
3mbe_al.pdb	Mouse	MHC	MHCII	MHCb	B	A-U_beta	178
4p2o_al.pdb	Mouse	TCR	TRAB	TRA	C	TRAV4N-4*01:TRAJ56*01	200
4p2o_al.pdb	Mouse	TCR	TRAB	TRB	D	TRBV26*01:TRBJ2-5*01	244
4p2o_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	PADPLAFFSSAIKGGGGSLV	20
4p2o_al.pdb	Mouse	MHC	MHCII	MHCa	A	E-K_alpha	175
4p2o_al.pdb	Mouse	MHC	MHCII	MHCb	B	I-A_beta	176
5nmg_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ41*01	200
5nmg_al.pdb	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	242
5nmg_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLFNTIAVL	9
5nmg_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5nmg_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4p2q_al.pdb	Mouse	TCR	TRAB	TRA	D	TRAV4N-4*01:TRAJ34*01	196
4p2q_al.pdb	Mouse	TCR	TRAB	TRB	E	TRBV26*01:TRBJ1-2*01	245
4p2q_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ADGLAYFRSSFKGG	14
4p2q_al.pdb	Mouse	MHC	MHCII	MHCa	A	E-K_alpha	180
4p2q_al.pdb	Mouse	MHC	MHCII	MHCb	B	I-A_beta	171
5jhd_al.pdb	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ52*01	201
5jhd_al.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ1-2*01	239
5jhd_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	XGILGFVFTL	10
5jhd_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	277
5jhd_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	101
4p4k_al.pdb	Human	TCR	TRAB	TRA	C	TRAV9-2*01:TRAJ28*01	204
4p4k_al.pdb	Human	TCR	TRAB	TRB	D	TRBV5-1*01:TRBJ2-5*01	241
4p4k_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	QAFWIDLFETIG	12
4p4k_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DP1_alpha	178
4p4k_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DP1_beta	187
5hyj_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	193
5hyj_al.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	246
5hyj_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AQWGPDPAAA	10
5hyj_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5hyj_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3gsn_al.pdb	Human	TCR	TRAB	TRA	A	TRAV24*01:TRAJ49*01	199
3gsn_al.pdb	Human	TCR	TRAB	TRB	B	TRBV6-5*01:TRBJ1-2*01	243
3gsn_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	NLVPMVATV	9
3gsn_al.pdb	Human	MHC	MHCI	MHCa	H	HLA-A2	274
3gsn_al.pdb	Human	MHC	MHCI	MHCb	L	B2M	100
5wkh_al.pdb	Human	TCR	TRAB	TRA	D	TRAV30*01:TRAJ39*01	198
5wkh_al.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ1-2*01	244
5wkh_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GTSGSPIINR	10
5wkh_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	274
5wkh_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3qdg_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	199
3qdg_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
3qdg_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
3qdg_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qdg_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4p23_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV14-3*01:TRAJ45*01	199
4p23_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	239
4p23_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	FEAQKAKANKAVD	13
4p23_al.pdb	Mouse	MHC	MHCII	MHCa	C	A-B_alpha	179
4p23_al.pdb	Mouse	MHC	MHCII	MHCb	D	A_beta	187
4p46_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV14-3*01:TRAJ45*01	199
4p46_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	238
4p46_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	?		0
4p46_al.pdb	Mouse	MHC	MHCII	MHCa	C	A-B_alpha	179
4p46_al.pdb	Mouse	MHC	MHCII	MHCb	D	A_beta	200
4ftv_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
4ftv_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
4ftv_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
4ftv_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
4ftv_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1qsf_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
1qsf_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
1qsf_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVAV	9
1qsf_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1qsf_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4pri_al.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	202
4pri_al.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	240
4pri_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
4pri_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4pri_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
2gj6_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
2gj6_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
2gj6_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGKPVYV	9
2gj6_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2gj6_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5ksb_al.pdb	Human	TCR	TRAB	TRA	G	TRAV20*01:TRAJ6*01	200
5ksb_al.pdb	Human	TCR	TRAB	TRB	H	TRBV9*01:TRBJ2-3*01	241
5ksb_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	GPQQSFPEQEA	11
5ksb_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	181
5ksb_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	179
4ozi_al.pdb	Human	TCR	TRAB	TRA	G	TRAV4*01:TRAJ4*01	199
4ozi_al.pdb	Human	TCR	TRAB	TRB	H	TRBV20-1*01:TRBJ2-5*01	243
4ozi_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	QPFPQPELPYP	11
4ozi_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	181
4ozi_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	180
1qse_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
1qse_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
1qse_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPRYV	9
1qse_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1qse_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4qrp_al.pdb	Human	TCR	TRAB	TRA	D	TRAV9-2*01:TRAJ43*01	203
4qrp_al.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ1-5*01	243
4qrp_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HSKKKCDEL	9
4qrp_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B8	276
4qrp_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
2ian_al.pdb	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ54*01	198
2ian_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-6*01:TRBJ1-3*01	238
2ian_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GELIGTLNAAKVPAD	15
2ian_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	178
2ian_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DRB1-1_beta	181
5euo_al.pdb	Human	TCR	TRAB	TRA	E	TRAV27*01:TRAJ37*01	190
5euo_al.pdb	Human	TCR	TRAB	TRB	F	TRBV19*01:TRBJ2-7*01	239
5euo_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	GILGFVFTL	9
5euo_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
5euo_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4z7w_al.pdb	Human	TCR	TRAB	TRA	G	TRAV8-3*01:TRAJ36*01	191
4z7w_al.pdb	Human	TCR	TRAB	TRB	H	TRBV6-1*01:TRBJ2-1*01	239
4z7w_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	PSGEGSFQPSQENPQ	15
4z7w_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	181
4z7w_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	180
4eup_al.pdb	Human	TCR	TRAB	TRA	I	TRAV12-2*01:TRAJ45*01	201
4eup_al.pdb	Human	TCR	TRAB	TRB	J	TRBV28*01:TRBJ2-7*01	240
4eup_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALGIGILTV	9
4eup_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	267
4eup_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1oga_al.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	200
1oga_al.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	241
1oga_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
1oga_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
1oga_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5d2n_al.pdb	Human	TCR	TRAB	TRA	C	TRAV26-2*01:TRAJ43*01	198
5d2n_al.pdb	Human	TCR	TRAB	TRB	F	TRBV7-6*01:TRBJ1-4*01	246
5d2n_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	G	NLVPMVATV	9
5d2n_al.pdb	Human	MHC	MHCI	MHCa	H	HLA-A2	273
5d2n_al.pdb	Human	MHC	MHCI	MHCb	L	B2M	100
5swz_al.pdb	Mouse	TCR	TRAB	TRA	D	TRAV14-1*01:TRAJ22*01	198
5swz_al.pdb	Mouse	TCR	TRAB	TRB	E	TRBV17*01:TRBJ2-3*01	240
5swz_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
5swz_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	277
5swz_al.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	99
5tez_al.pdb	Human	TCR	TRAB	TRA	I	TRAV13-1*01:TRAJ54*01	202
5tez_al.pdb	Human	TCR	TRAB	TRB	J	TRBV27*01:TRBJ1-1*01	240
5tez_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
5tez_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5tez_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5w1v_al.pdb	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ53*01	201
5w1v_al.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ1-4*01	243
5w1v_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VMAPRTLIL	9
5w1v_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	272
5w1v_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4jfd_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	196
4jfd_al.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	245
4jfd_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAAIGILTV	10
4jfd_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4jfd_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5c09_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	197
5c09_al.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	244
5c09_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLGGPDFPTI	10
5c09_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c09_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5c0a_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	197
5c0a_al.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	246
5c0a_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	MVWGPDPLYV	10
5c0a_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c0a_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4z7u_al.pdb	Human	TCR	TRAB	TRA	G	TRAV26-2*01:TRAJ49*01	198
4z7u_al.pdb	Human	TCR	TRAB	TRB	H	TRBV9*01:TRBJ2-5*01	244
4z7u_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	APSGEGSFQPSQENPQ	16
4z7u_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	182
4z7u_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	169
5bs0_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	197
5bs0_al.pdb	Human	TCR	TRAB	TRB	E	TRBV5-1*01:TRBJ2-7*01	241
5bs0_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ESDPIVAQY	9
5bs0_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A1	275
5bs0_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5jzi_al.pdb	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ30*01	208
5jzi_al.pdb	Human	TCR	TRAB	TRB	E	TRBV25-1*01:TRBJ2-7*01	240
5jzi_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	XKLVALGINAV	11
5jzi_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	261
5jzi_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5isz_al.pdb	Human	TCR	TRAB	TRA	D	TRAV24*01:TRAJ27*01	200
5isz_al.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	241
5isz_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
5isz_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5isz_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
5nme_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ41*01	201
5nme_al.pdb	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	242
5nme_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLYNTVATL	9
5nme_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5nme_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4jry_al.pdb	Human	TCR	TRAB	TRA	D	TRAV39*01:TRAJ33*01	201
4jry_al.pdb	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	242
4jry_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPEPLPQGQLTAY	13
4jry_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4jry_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5c08_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	189
5c08_al.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	244
5c08_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RQWGPDPAAV	10
5c08_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c08_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4l3e_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	199
4l3e_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
4l3e_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
4l3e_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
4l3e_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3sjv_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-1*01:TRAJ23*01	197
3sjv_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ2-4*01	241
3sjv_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
3sjv_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B8	277
3sjv_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
4g9f_al.pdb	Human	TCR	TRAB	TRA	D	TRAV14DV4*01:TRAJ21*01	204
4g9f_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	250
4g9f_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KRWIIMGLNK	10
4g9f_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	276
4g9f_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5c0c_al.pdb	Human	TCR	TRAB	TRA	I	TRAV12-3*01:TRAJ12*01	199
5c0c_al.pdb	Human	TCR	TRAB	TRB	J	TRBV12-4*01:TRBJ2-4*01	247
5c0c_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RQFGPDWIVA	10
5c0c_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c0c_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5sws_al.pdb	Mouse	TCR	TRAB	TRA	D	TRAV14-1*01:TRAJ22*01	198
5sws_al.pdb	Mouse	TCR	TRAB	TRB	E	TRBV17*01:TRBJ2-5*01	239
5sws_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
5sws_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	273
5sws_al.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	97
3d39_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3d39_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3d39_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGPVYV	8
3d39_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3d39_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6bj3_al.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ54*01	202
6bj3_al.pdb	Human	TCR	TRAB	TRB	H	TRBV6-1*01:TRBJ2-7*01	241
6bj3_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IPLTEEAEL	9
6bj3_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	275
6bj3_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
4jfe_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	197
4jfe_al.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	245
4jfe_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGALTV	10
4jfe_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4jfe_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3e3q_al.pdb	Mouse	TCR	TRAB	TRA	D	TRAV9-4*01:TRAJ35*01	109
3e3q_al.pdb	Mouse	TCR	TRAB	TRB	E	TRBV13-2*01:TRBJ2-4*01	111
3e3q_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
3e3q_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
3e3q_al.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
4n0c_al.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	195
4n0c_al.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4n0c_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	MPAGRPWDL	9
4n0c_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	173
4n0c_al.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
2p5e_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	194
2p5e_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2p5e_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2p5e_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2p5e_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2f54_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	205
2f54_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2f54_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2f54_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
2f54_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3e2h_al.pdb	Mouse	TCR	TRAB	TRA	B	TRAV9-4*01:TRAJ35*01	109
3e2h_al.pdb	Mouse	TCR	TRAB	TRB	C	TRBV13-2*01:TRBJ2-4*01	110
3e2h_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
3e2h_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
3e2h_al.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
1ymm_al.pdb	Human	TCR	TRAB	TRA	D	TRAV17*01:TRAJ40*01	96
1ymm_al.pdb	Human	TCR	TRAB	TRB	E	TRBV20-1*01:TRBJ2-1*01	246
1ymm_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ENPVVHFFKNIVTP	14
1ymm_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	182
1ymm_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DRB1-15_beta	178
2pye_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	195
2pye_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	242
2pye_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2pye_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2pye_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4gg6_al.pdb	Human	TCR	TRAB	TRA	G	TRAV26-2*01:TRAJ45*01	177
4gg6_al.pdb	Human	TCR	TRAB	TRB	H	TRBV9*01:TRBJ2-7*01	243
4gg6_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	SGEGSFQPSQENP	13
4gg6_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	180
4gg6_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	163
1d9k_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV14D-2*01:TRAJ4*01	110
1d9k_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-1*01	112
1d9k_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	GNSHRGAIEWEGIESG	16
1d9k_al.pdb	Mouse	MHC	MHCII	MHCa	C	A-K_alpha	183
1d9k_al.pdb	Mouse	MHC	MHCII	MHCb	D	A-K_beta	188
5eu6_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ53*01	204
5eu6_al.pdb	Human	TCR	TRAB	TRB	E	TRBV7-3*01:TRBJ2-3*01	244
5eu6_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLEPGPVTV	9
5eu6_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5eu6_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1fo0_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	115
1fo0_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	112
1fo0_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	INFDFNTI	8
1fo0_al.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
1fo0_al.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
4ozg_al.pdb	Human	TCR	TRAB	TRA	G	TRAV26-1*01:TRAJ45*01	194
4ozg_al.pdb	Human	TCR	TRAB	TRB	H	TRBV7-2*01:TRBJ2-3*01	240
4ozg_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	APQPELPYPQPG	12
4ozg_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	181
4ozg_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	181
4mvb_al.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	199
4mvb_al.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4mvb_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	QPAEGGFQL	9
4mvb_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
4mvb_al.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
2ol3_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	118
2ol3_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	113
2ol3_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	SQYYYNSL	8
2ol3_al.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
2ol3_al.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	100
1kj2_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV14-1*01:TRAJ15*01	111
1kj2_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ2-3*01	117
1kj2_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KVITFIDL	8
1kj2_al.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
1kj2_al.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
2z31_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV6D-7*01:TRAJ48*01	112
2z31_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	111
2z31_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	RGGASQYRPSQ	11
2z31_al.pdb	Mouse	MHC	MHCII	MHCa	C	A-K_alpha	181
2z31_al.pdb	Mouse	MHC	MHCII	MHCb	D	A-U_beta	188
2esv_al.pdb	Human	TCR	TRAB	TRA	D	TRAV26-1*01:TRAJ37*01	199
2esv_al.pdb	Human	TCR	TRAB	TRB	E	TRBV14*01:TRBJ2-3*01	240
2esv_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VMAPRTLIL	9
2esv_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	268
2esv_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4ozh_al.pdb	Human	TCR	TRAB	TRA	G	TRAV26-1*01:TRAJ32*01	195
4ozh_al.pdb	Human	TCR	TRAB	TRB	H	TRBV7-2*01:TRBJ2-3*01	240
4ozh_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	APQPELPYPQPGS	13
4ozh_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	181
4ozh_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	181
1ao7_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	115
1ao7_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	209
1ao7_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
1ao7_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1ao7_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2p5w_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	192
2p5w_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	242
2p5w_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2p5w_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2p5w_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6avg_al.pdb	Human	TCR	TRAB	TRA	C	TRAV4*01:TRAJ8*01	196
6avg_al.pdb	Human	TCR	TRAB	TRB	D	TRBV9*01:TRBJ2-1*01	245
6avg_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	APRGPHGGAASGL	13
6avg_al.pdb	Human	MHC	MHCI	MHCa	G	HLA-B7	272
6avg_al.pdb	Human	MHC	MHCI	MHCb	H	B2M	99
5w1w_al.pdb	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ53*01	201
5w1w_al.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ1-4*01	243
5w1w_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VMAPRTLVL	9
5w1w_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	272
5w1w_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2j8u_al.pdb	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	194
2j8u_al.pdb	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	237
2j8u_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
2j8u_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2j8u_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1g6r_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	202
1g6r_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	237
1g6r_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	SIYRYYGL	8
1g6r_al.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
1g6r_al.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
2ak4_al.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ34*01	204
2ak4_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	241
2ak4_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPEPLPQGQLTAY	13
2ak4_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
2ak4_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
2bnq_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	203
2bnq_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2bnq_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
2bnq_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2bnq_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1qrn_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
1qrn_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
1qrn_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYAVYV	9
1qrn_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1qrn_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3qdj_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	199
3qdj_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
3qdj_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
3qdj_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qdj_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4mnq_al.pdb	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ40*01	200
4mnq_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	240
4mnq_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILAKFLHWL	9
4mnq_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4mnq_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4jrx_al.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ34*01	204
4jrx_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ1-1*01	238
4jrx_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPEPLPQGQLTAY	13
4jrx_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4jrx_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
1bd2_al.pdb	Human	TCR	TRAB	TRA	D	TRAV29DV5*01:TRAJ54*01	190
1bd2_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	242
1bd2_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
1bd2_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
1bd2_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3vxs_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ12*01	204
3vxs_al.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-2*01	242
3vxs_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RYPLTLGWCF	10
3vxs_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxs_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4qok_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	194
4qok_al.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
4qok_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EAAGIGILTV	10
4qok_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4qok_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5e6i_al.pdb	Human	TCR	TRAB	TRA	A	TRAV35*01:TRAJ37*01	196
5e6i_al.pdb	Human	TCR	TRAB	TRB	B	TRBV27*01:TRBJ2-2*01	241
5e6i_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	GILGFVFTL	9
5e6i_al.pdb	Human	MHC	MHCI	MHCa	C	HLA-A2	258
5e6i_al.pdb	Human	MHC	MHCI	MHCb	D	B2M	97
6am5_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	189
6am5_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
6am5_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SMLGIGIVPV	10
6am5_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6am5_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3ffc_al.pdb	Human	TCR	TRAB	TRA	D	TRAV14DV4*01:TRAJ49*01	202
3ffc_al.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ2-3*01	247
3ffc_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
3ffc_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B8	277
3ffc_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2bnr_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	203
2bnr_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2bnr_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2bnr_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2bnr_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4ozf_al.pdb	Human	TCR	TRAB	TRA	G	TRAV26-1*01:TRAJ54*01	193
4ozf_al.pdb	Human	TCR	TRAB	TRB	H	TRBV7-2*01:TRBJ2-3*01	242
4ozf_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	APQPELPYPQPGS	13
4ozf_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	181
4ozf_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	181
4mji_al.pdb	Human	TCR	TRAB	TRA	D	TRAV17*01:TRAJ22*01	192
4mji_al.pdb	Human	TCR	TRAB	TRB	E	TRBV7-3*01:TRBJ2-2*01	240
4mji_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TAFTIPSI	8
4mji_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B51	276
4mji_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5men_al.pdb	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ40*01	200
5men_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	240
5men_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILAKFLHWL	9
5men_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5men_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3rgv_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV6-3*01:TRAJ13*01	200
3rgv_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	236
3rgv_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	WIYVYRPMGCGGS	13
3rgv_al.pdb	Mouse	MHC	MHCI	MHCa	C	H-2Kb	275
3rgv_al.pdb	Mouse	MHC	MHCI	MHCb	D	B2M	100
3mv8_al.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
3mv8_al.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	242
3mv8_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
3mv8_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3mv8_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3qiu_al.pdb	Mouse	TCR	TRAB	TRA	C	TRAV4N-4*01:TRAJ16*01	178
3qiu_al.pdb	Mouse	TCR	TRAB	TRB	D	TRBV26*01:TRBJ1-2*01	238
3qiu_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	ADLIAYLKQATKG	13
3qiu_al.pdb	Mouse	MHC	MHCII	MHCa	A	E-K_alpha	179
3qiu_al.pdb	Mouse	MHC	MHCII	MHCb	B	I-A_beta	167
3c5z_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV6N-7*01:TRAJ34*01	202
3c5z_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-3*01:TRBJ1-3*01	240
3c5z_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	FEAQKAKANKAVDG	14
3c5z_al.pdb	Mouse	MHC	MHCII	MHCa	C	A-B_alpha	182
3c5z_al.pdb	Mouse	MHC	MHCII	MHCb	D	A_beta	188
5ksa_al.pdb	Human	TCR	TRAB	TRA	C	TRAV20*01:TRAJ33*01	195
5ksa_al.pdb	Human	TCR	TRAB	TRB	D	TRBV9*01:TRBJ2-7*01	242
5ksa_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	QPQQSFPEQEA	11
5ksa_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ1_alpha	182
5ksa_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	190
3hg1_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	194
3hg1_al.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
3hg1_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
3hg1_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
3hg1_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2ypl_al.pdb	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ13*01	199
2ypl_al.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ1-2*01	238
2ypl_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KAFSPEVIPMF	11
2ypl_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B57	274
2ypl_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3dxa_al.pdb	Human	TCR	TRAB	TRA	D	TRAV26-1*01:TRAJ13*01	199
3dxa_al.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-1*01	244
3dxa_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EENLLDFVRF	10
3dxa_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B44	276
3dxa_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3h9s_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3h9s_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3h9s_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	MLWGYLQYV	9
3h9s_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3h9s_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4prp_al.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
4prp_al.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	241
4prp_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGQADYFEY	11
4prp_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4prp_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
1lp9_al.pdb	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	194
1lp9_al.pdb	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	237
1lp9_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
1lp9_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
1lp9_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2vlk_al.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	199
2vlk_al.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
2vlk_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
2vlk_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2vlk_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5c0b_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	197
5c0b_al.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	247
5c0b_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RQFGPDFPTI	10
5c0b_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5c0b_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3d3v_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3d3v_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3d3v_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGPVYV	8
3d3v_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3d3v_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3t0e_al.pdb	Human	TCR	TRAB	TRA	C	TRAV26-2*01:TRAJ32*01	193
3t0e_al.pdb	Human	TCR	TRAB	TRB	D	TRBV20-1*01:TRBJ1-6*01	245
3t0e_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	FSWGAEGQRPGF	12
3t0e_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	178
3t0e_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DRB1-4_beta	179
3kps_al.pdb	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
3kps_al.pdb	Human	TCR	TRAB	TRB	E	TRBV7-8*01:TRBJ2-7*01	241
3kps_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EEYLQAFTY	9
3kps_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B44	276
3kps_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5wlg_al.pdb	Mouse	TCR	TRAB	TRA	D	TRAV8-2*01:TRAJ26*01	182
5wlg_al.pdb	Mouse	TCR	TRAB	TRB	E	TRBV13-3*01:TRBJ2-2*01	243
5wlg_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	SQLLNAKYL	9
5wlg_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	278
5wlg_al.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	98
2jcc_al.pdb	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	194
2jcc_al.pdb	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	237
2jcc_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
2jcc_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2jcc_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4g8g_al.pdb	Human	TCR	TRAB	TRA	D	TRAV14DV4*01:TRAJ21*01	204
4g8g_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	248
4g8g_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KRWIILGLNK	10
4g8g_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	276
4g8g_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4e41_al.pdb	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ18*01	181
4e41_al.pdb	Human	TCR	TRAB	TRB	E	TRBV5-8*01:TRBJ2-5*01	236
4e41_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GELIGILNAAKVPAD	15
4e41_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	179
4e41_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DRB1-1_beta	179
3o6f_al.pdb	Human	TCR	TRAB	TRA	G	TRAV26-2*01:TRAJ32*01	188
3o6f_al.pdb	Human	TCR	TRAB	TRB	H	TRBV20-1*01:TRBJ1-6*01	243
3o6f_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	D	FSWGAEGQRPGF	12
3o6f_al.pdb	Human	MHC	MHCII	MHCa	E	HLA-DR_alpha	179
3o6f_al.pdb	Human	MHC	MHCII	MHCb	F	HLA-DRB1-4_beta	192
1fyt_al.pdb	Human	TCR	TRAB	TRA	D	TRAV8-4*01:TRAJ48*01	198
1fyt_al.pdb	Human	TCR	TRAB	TRB	E	TRBV28*01:TRBJ1-2*01	240
1fyt_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	PKYVKQNTLKLAT	13
1fyt_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	180
1fyt_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DRB1-1_beta	179
3vxm_al.pdb	Human	TCR	TRAB	TRA	D	TRAV8-3*01:TRAJ28*01	198
3vxm_al.pdb	Human	TCR	TRAB	TRB	E	TRBV4-1*01:TRBJ2-7*01	243
3vxm_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RFPLTFGWCF	10
3vxm_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxm_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3uts_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	200
3uts_al.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	246
3uts_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGPDPAAA	10
3uts_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
3uts_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5brz_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	197
5brz_al.pdb	Human	TCR	TRAB	TRB	E	TRBV5-1*01:TRBJ2-7*01	241
5brz_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EVDPIGHLY	9
5brz_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A1	275
5brz_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4y1a_al.pdb	Human	TCR	TRAB	TRA	D	TRAV29DV5*01:TRAJ52*01	205
4y1a_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ2-3*01	240
4y1a_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LQPLALEGSLQKRG	14
4y1a_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	178
4y1a_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DRB1-4_beta	184
1mi5_al.pdb	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
1mi5_al.pdb	Human	TCR	TRAB	TRB	E	TRBV7-8*01:TRBJ2-7*01	241
1mi5_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
1mi5_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B8	277
1mi5_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
4y19_al.pdb	Human	TCR	TRAB	TRA	D	TRAV29DV5*01:TRAJ52*01	205
4y19_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ2-1*01	241
4y19_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	QPLALEGSLQKRG	13
4y19_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DR_alpha	179
4y19_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DRB1-4_beta	184
6bj2_al.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ53*01	202
6bj2_al.pdb	Human	TCR	TRAB	TRB	E	TRBV5-4*01:TRBJ2-5*01	241
6bj2_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IPLTEEAEL	9
6bj2_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	273
6bj2_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
4c56_al.pdb	Human	TCR	TRAB	TRA	A	TRAV22*01:TRAJ40*01	192
4c56_al.pdb	Human	TCR	TRAB	TRB	B	TRBV19*01:TRBJ2-7*01	240
4c56_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	F	PKYVKQNTLKLAT	13
4c56_al.pdb	Human	MHC	MHCII	MHCa	D	HLA-DR_alpha	178
4c56_al.pdb	Human	MHC	MHCII	MHCb	E	HLA-DRB1-1_beta	184
2vlr_al.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	199
2vlr_al.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
2vlr_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
2vlr_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2vlr_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5c07_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	199
5c07_al.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	246
5c07_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YQFGPDFPIA	10
5c07_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c07_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3mv7_al.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
3mv7_al.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	241
3mv7_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
3mv7_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3mv7_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3c60_al.pdb	Mouse	TCR	TRAB	TRA	A	TRAV6-3*01:TRAJ13*01	199
3c60_al.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	236
3c60_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	FEAQKAKANKAVD	13
3c60_al.pdb	Mouse	MHC	MHCII	MHCa	C	A-B_alpha	182
3c60_al.pdb	Mouse	MHC	MHCII	MHCb	D	A_beta	188
3utt_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	199
3utt_al.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	244
3utt_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGPDPAAA	10
3utt_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3utt_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2nx5_al.pdb	Human	TCR	TRAB	TRA	D	TRAV1-2*01:TRAJ6*01	188
2nx5_al.pdb	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-5*01	243
2nx5_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EPLPQGQLTAY	11
2nx5_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
2nx5_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3qeq_al.pdb	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ49*01	194
3qeq_al.pdb	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-5*01	243
3qeq_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
3qeq_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qeq_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6bj8_al.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ54*01	201
6bj8_al.pdb	Human	TCR	TRAB	TRB	H	TRBV6-1*01:TRBJ2-7*01	242
6bj8_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VPLTEDAEL	9
6bj8_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	274
6bj8_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	96
2xn9_al.pdb	Human	TCR	TRAB	TRA	A	TRAV27*01:TRAJ42*01	199
2xn9_al.pdb	Human	TCR	TRAB	TRB	B	TRBV19*01:TRBJ2-7*01	242
2xn9_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	F	PKYVKQNTLKLAT	13
2xn9_al.pdb	Human	MHC	MHCII	MHCa	D	HLA-DR_alpha	178
2xn9_al.pdb	Human	MHC	MHCII	MHCb	E	HLA-DRB1-1_beta	188
3qfj_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3qfj_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3qfj_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGFPVYV	9
3qfj_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qfj_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3qdm_al.pdb	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ49*01	195
3qdm_al.pdb	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-5*01	242
3qdm_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
3qdm_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qdm_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3vxr_al.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ12*01	194
3vxr_al.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-2*01	242
3vxr_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RYPLTFGWCF	10
3vxr_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxr_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3kpr_al.pdb	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
3kpr_al.pdb	Human	TCR	TRAB	TRB	E	TRBV7-8*01:TRBJ2-7*01	241
3kpr_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EEYLKAWTF	9
3kpr_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B44	276
3kpr_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3pwp_al.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3pwp_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3pwp_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LGYGFVNYI	9
3pwp_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3pwp_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3kxf_al.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ34*01	204
3kxf_al.pdb	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	241
3kxf_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	Q	LPEPLPQGQLTAY	13
3kxf_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3kxf_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3o4l_al.pdb	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ31*01	195
3o4l_al.pdb	Human	TCR	TRAB	TRB	E	TRBV20-1*01:TRBJ1-2*01	245
3o4l_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GLCTLVAML	9
3o4l_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
3o4l_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2uwe_al.pdb	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	194
2uwe_al.pdb	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	237
2uwe_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
2uwe_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2uwe_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3mv9_al.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
3mv9_al.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	241
3mv9_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
3mv9_al.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3mv9_al.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3pl6_al.pdb	Human	TCR	TRAB	TRA	C	TRAV13-1*01:TRAJ48*01	191
3pl6_al.pdb	Human	TCR	TRAB	TRB	D	TRBV7-3*01:TRBJ2-3*01	243
3pl6_al.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	NPVVHFFKNIVTPR	14
3pl6_al.pdb	Human	MHC	MHCII	MHCa	A	HLA-DQ2_alpha	182
3pl6_al.pdb	Human	MHC	MHCII	MHCb	B	HLA-DQ1_beta	181
3pqy_al.pdb	Mouse	TCR	TRAB	TRA	D	TRAV21/DV12*01:TRAJ53*01	189
3pqy_al.pdb	Mouse	TCR	TRAB	TRB	E	TRBV29*01:TRBJ2-7*01	240
3pqy_al.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	SSLENFRAYV	10
3pqy_al.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
3pqy_al.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	98
